# ComplainModule

./: ComplainModule.sln  README.md
ComplainModule/: ComplainModule.csproj  Program.cs
ComplainModule/Controllers/: ButtonController.cs  ComplainListController.cs  Error.cs  HomeController.cs  SucessController1.cs
ComplainModule/Event/: ComplaintFormSave.js
ComplainModule/Log/: QtXLogger.cs
ComplainModule/Models/: ComplainForm.cs  ConfigureList.cs  DB2Operations.cs  ErrorViewModel.cs
ComplainModule/Properties/: launchSettings.json
ComplainModule/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
ComplainModule/Views/: _ViewImports.cshtml
ComplainModule/Views/Button/: Index.cshtml
ComplainModule/Views/ComplainList/: Index.cshtml
ComplainModule/Views/Error/: Index.cshtml
ComplainModule/Views/Home/: Index.cshtml
ComplainModule/Views/Shared/: _Layout.cshtml
ComplainModule/Views/SucessController1/: Index.cshtml
ComplainModule/wwwroot/Logs/QtxLog/: QTXLog_20221129.txt  QTXLog_20221208.txt  QTXLog_20221209.txt  QTXLog_20221212.txt  QTXLog_20221214.txt  QTXLog_20221227.txt  QTXLog_20221228.txt  QTXLog_20221229.txt  QTXLog_20230103.txt  QTXLog_20230104.txt  QTXLog_20230109.txt  QTXLog_20230111.txt  QTXLog_20230117.txt
ComplainModule/wwwroot/Theme/: StyleSheet1.css  ThemeBlue.css  ThemeWhite.css
SmartCodeLib/: APIApplySMCode.xml  Class1.cs  SmartCodeLib.csproj
